# EnhancedAI

./: build.gradle  changelog.md  gradle.properties  logo.pdn
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/insane96mcp/enhancedai/: EnhancedAI.java
src/main/java/insane96mcp/enhancedai/ai/: EAAvoidEntityGoal.java  EAHurtByTargetGoal.java  EARangedAttackGoal.java
src/main/java/insane96mcp/enhancedai/base/: Modules.java  Reflection.java
src/main/java/insane96mcp/enhancedai/config/: DoubleMinMax.java  IntMinMax.java
src/main/java/insane96mcp/enhancedai/data/: PotionOrMobEffect.java
src/main/java/insane96mcp/enhancedai/mixin/: AbstractSkeletonEntityMixin.java  AbstractSkeletonMixin.java  BehaviorUtilsMixin.java  CreeperEntityMixin.java  CreeperMixin.java  CreeperRendererMixin.java  DebugPacketsMixin.java  DebugRendererMixin.java  EntityClassificationMixin.java  HurtByTargetGoalMixin.java  MeleeAttackGoalMixin.java  MobCategoryMixin.java  MobMixin.java  RavagerMixin.java  ShulkerBulletMixin.java  ShulkerMixin.java  SlimeMixin.java  SnowballMixin.java  SonicBoomMixin.java  VindicatorMixin.java  WardenMixin.java  WitchMixin.java  WitherSkeletonMixin.java
src/main/java/insane96mcp/enhancedai/modules/: Modules.java
src/main/java/insane96mcp/enhancedai/modules/animal/: AnimalModule.java  AnimalScaredAttack.java  Animals.java  AnimalsGroupFlee.java  NotTemptedAnimals.java
src/main/java/insane96mcp/enhancedai/modules/base/: AntiCheese.java  Attacking.java  BaseModule.java  Spawning.java  WardenInteractions.java
src/main/java/insane96mcp/enhancedai/modules/blaze/: BlazeAttack.java  BlazeModule.java  EABlazeAttackGoal.java
src/main/java/insane96mcp/enhancedai/modules/creeper/: AICreeperLaunchGoal.java  AICreeperSwellGoal.java  CreeperModule.java  CreeperSwell.java  CreeperUtils.java  EACreeperLaunchGoal.java  EACreeperSwellGoal.java
src/main/java/insane96mcp/enhancedai/modules/drowned/: DrownedModule.java  DrownedSwimming.java
src/main/java/insane96mcp/enhancedai/modules/enderman/: EndermanModule.java  ItemDisruption.java
src/main/java/insane96mcp/enhancedai/modules/ghast/: GhastModule.java  GhastShoot.java  GhastShootFireballGoal.java
src/main/java/insane96mcp/enhancedai/modules/humanoid/: MinerMobs.java
src/main/java/insane96mcp/enhancedai/modules/illager/: PillagerFleeTarget.java  Ravager.java  RavagerFeature.java
src/main/java/insane96mcp/enhancedai/modules/magmacube/: Slimes.java
src/main/java/insane96mcp/enhancedai/modules/mobs/: Attacking.java  BitingMobs.java  FisherMobs.java  ItemDisruption.java  MeleeAttacking.java  MinerMobs.java  OpenDoors.java  Spawning.java  WardenInteractions.java
src/main/java/insane96mcp/enhancedai/modules/pets/: IronGolems.java  Wolves.java
src/main/java/insane96mcp/enhancedai/modules/pillager/: MiscIllagers.java
src/main/java/insane96mcp/enhancedai/modules/shulker/: ShulkerArmor.java  ShulkerBullets.java
src/main/java/insane96mcp/enhancedai/modules/skeleton/: SkeletonFleeTarget.java  SkeletonModule.java  WitherSkeletons.java
src/main/java/insane96mcp/enhancedai/modules/slime/: Slimes.java
src/main/java/insane96mcp/enhancedai/modules/spider/: Misc.java  SpiderModule.java
src/main/java/insane96mcp/enhancedai/modules/villager/: EAVillagerHurtByTargetGoal.java  VillagerAttacking.java  VillagerModule.java
src/main/java/insane96mcp/enhancedai/modules/warden/: Warden.java
src/main/java/insane96mcp/enhancedai/modules/witch/: ThirstyWitches.java  WitchFleeTarget.java  WitchModule.java
src/main/java/insane96mcp/enhancedai/modules/zombie/: ZombieModule.java
src/main/java/insane96mcp/enhancedai/setup/: ClientSetup.java  Config.java  EAAttributes.java  EAEntities.java  EASounds.java  EAStrings.java  EATags.java  ModAttributes.java  ModSounds.java  NBTUtils.java  Reflection.java  Strings.java
src/main/java/insane96mcp/enhancedai/utils/: LogHelper.java  MCUtils.java  ScheduledTickTask.java  Utils.java
src/main/resources/: enhancedai.mixins.json  pack.mcmeta
src/main/resources/assets/enhancedai/: sounds.json
src/main/resources/assets/enhancedai/lang/: en_us.json  it_it.json  pr_br.json  pt_br.json
src/main/resources/data/enhancedai/damage_type/: bite.json  zombie_bite.json
src/main/resources/data/enhancedai/tags/blocks/: miner_block_blacklist.json
src/main/resources/data/enhancedai/tags/entity_types/: affect_slime_jump_rate.json  all_mobs.json  allow_climbing.json  allow_leaping.json  allow_target_change.json  apply_shulker_armor_modifiers.json  better_potion_throwing.json  better_skeleton_shoot.json  can_be_miner.json  can_be_mounted.json  can_bite.json  can_fight_back.json  can_mount.json  can_open_doors.json  can_run_from_explosion.json  can_throw_webs.json  can_use_anti_cheese.json  change_blaze_attack.json  change_drowned_swimming.json  change_ghast_shoot.json  change_iron_golems.json  change_snow_golems.json  change_wolves.json  no_follow_range_changes.json  no_run_from_explosion.json  no_target_changes.json  pillager_flee.json  use_follow_range_changes.json  use_target_changes.json  villagers_can_attack.json
src/main/resources/data/enhancedai/tags/items/: bows.json
(+167 files in other folders)
