# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.6.7
mc_version=1.18.2
lib_version=1.5.1
forge_version=40.2.10
mixin_version=0.8.5
mantle_version=1.9.45
tic_version=3.6.4.113