# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.15.0
mc_version=1.20.1
lib_version=1.10.2
forge_version=47.1.43
mixin_version=0.8.5