# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.12.5
mc_version=1.19.4
lib_version=1.9.1
forge_version=45.0.41
mixin_version=0.8.5