#Explosion
public-f net.minecraft.world.level.Explosion f_46017_ # size
public-f net.minecraft.world.level.Explosion f_46009_ # fire

#GoalSelector
public net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # availableGoals

#NearestAttackableTargetGoal
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal f_26048_ # targetType
public net.minecraft.world.entity.ai.goal.target.NearestAttackableTargetGoal f_26051_ # targetConditions

#EntityPredicate
public net.minecraft.world.entity.ai.targeting.TargetingConditions f_26879_ # selector

#LivingEntity
public net.minecraft.world.entity.LivingEntity f_20890_ # dead

#AbstractSkeletonEntity
public net.minecraft.world.entity.monster.AbstractSkeleton f_32130_ # bowGoal

#CreeperEntity
public net.minecraft.world.entity.monster.Creeper f_32275_ # DATA_IS_IGNITED
public net.minecraft.world.entity.monster.Creeper f_32270_ # swell
public net.minecraft.world.entity.monster.Creeper m_32315_()V # explodeCreeper

#Spider
public net.minecraft.world.entity.monster.Spider$SpiderTargetGoal

#EntityClassification
public-f net.minecraft.world.entity.MobCategory f_21591_ #despawnDistance

#Blaze
public net.minecraft.world.entity.monster.Blaze m_32240_(Z)V # setCharged
public net.minecraft.world.entity.monster.Blaze$BlazeAttackGoal

#Ghast
public net.minecraft.world.entity.monster.Ghast$GhastShootFireballGoal

#Mob
public net.minecraft.world.entity.Mob f_21342_ # moveControl

#Drowned
public net.minecraft.world.entity.monster.Drowned m_32392_()Z # wantsToSwim
public net.minecraft.world.entity.monster.Drowned f_32342_ # searchingForLand

#HurtByTargetGoal
public net.minecraft.world.entity.ai.goal.target.HurtByTargetGoal f_26036_ # toIgnoreAlert
public net.minecraft.world.entity.ai.goal.target.HurtByTargetGoal f_26035_ # toIgnoreDamage